<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trading Execution &mdash; BBSTrader 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time Series" href="tseries.html" />
    <link rel="prev" title="Strategies" href="strategies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BBSTrader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bbstrader</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btengine.html">Backtesting Egine</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatrader.html">MetaTrader5 (MT5) Trading</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Trading Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-trading.execution">execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trading.execution.arch_trading"><code class="docutils literal notranslate"><span class="pre">arch_trading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.execution.ou_trading"><code class="docutils literal notranslate"><span class="pre">ou_trading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.execution.pair_trading"><code class="docutils literal notranslate"><span class="pre">pair_trading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.execution.sma_trading"><code class="docutils literal notranslate"><span class="pre">sma_trading()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trading.run">run</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trading.run.run_arch_trading"><code class="docutils literal notranslate"><span class="pre">run_arch_trading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.run.run_ou_trading"><code class="docutils literal notranslate"><span class="pre">run_ou_trading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.run.run_pair_trading"><code class="docutils literal notranslate"><span class="pre">run_pair_trading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.run.run_sma_trading"><code class="docutils literal notranslate"><span class="pre">run_sma_trading()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-trading.utils">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.add_arch_trading_arguments"><code class="docutils literal notranslate"><span class="pre">add_arch_trading_arguments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.add_common_trading_arguments"><code class="docutils literal notranslate"><span class="pre">add_common_trading_arguments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.add_ou_trading_arguments"><code class="docutils literal notranslate"><span class="pre">add_ou_trading_arguments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.add_pair_trading_arguments"><code class="docutils literal notranslate"><span class="pre">add_pair_trading_arguments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.add_sma_trading_arguments"><code class="docutils literal notranslate"><span class="pre">add_sma_trading_arguments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.add_trade_arguments"><code class="docutils literal notranslate"><span class="pre">add_trade_arguments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.init_trade"><code class="docutils literal notranslate"><span class="pre">init_trade()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#trading.utils.tf_mapping"><code class="docutils literal notranslate"><span class="pre">tf_mapping()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tseries.html">Time Series</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BBSTrader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bbstrader</a></li>
      <li class="breadcrumb-item active">Trading Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-trading">
<span id="trading-execution"></span><h1>Trading Execution<a class="headerlink" href="#module-trading" title="Link to this heading"></a></h1>
<p>Trading strategies execution module</p>
<section id="module-trading.execution">
<span id="execution"></span><h2>execution<a class="headerlink" href="#module-trading.execution" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="trading.execution.arch_trading">
<span class="sig-prename descclassname"><span class="pre">trading.execution.</span></span><span class="sig-name descname"><span class="pre">arch_trading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'D1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'day'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'week'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'month'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'month'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/execution.html#arch_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.execution.arch_trading" title="Link to this definition"></a></dt>
<dd><p>Executes trading based on the ARCH (Autoregressive Conditional Heteroskedasticity) model, with
the capability to incorporate a risk management strategy, specifically a Hidden Markov Model (HMM),
to adjust trading decisions based on the market regime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trade</strong> – A <cite>Trade</cite> instance, necessary for executing trades and managing positions.</p></li>
<li><p><strong>tf</strong> – Time frame for the trading data, default is ‘D1’ (daily).</p></li>
<li><p><strong>k</strong> – Number of past points to consider for the ARCH model analysis, default is 500.</p></li>
<li><p><strong>mm</strong> – Boolean flag indicating if money management strategies should be applied, default is True.</p></li>
<li><p><strong>max_t</strong> – Maximum number of trades allowed at any given time, default is 1.</p></li>
<li><p><strong>iter_time</strong> – Time in minutes between each iteration of the trading loop. Can be an integer or float.</p></li>
<li><p><strong>risk_manager</strong> – Specifies the risk management model to use. Default is None.</p></li>
<li><p><strong>rm_window</strong> – Window size for the risk model use for the prediction, defaults to None.
Must be specified if <cite>risk_manager</cite> is not None.</p></li>
<li><p><strong>period</strong> – Trading period to consider for closing positions, options are ‘month’, ‘week’, or ‘day’.
This affects the frequency at which statistics are calculated and positions are closed.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for the risk management models or other strategy-specific settings.</p></li>
</ul>
</dd>
</dl>
<p>This function is designed to perform trading based on ARCH model predictions, managing risk using an HMM where
applicable, and handling trade executions and position management based on the specified parameters. It includes
considerations for trading times, money management, and periodic evaluation of trading performance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.execution.ou_trading">
<span class="sig-prename descclassname"><span class="pre">trading.execution.</span></span><span class="sig-name descname"><span class="pre">ou_trading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'1h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ou_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'day'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'week'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'month'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'month'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/execution.html#ou_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.execution.ou_trading" title="Link to this definition"></a></dt>
<dd><p>Executes the Ornstein-Uhlenbeck (OU) trading strategy,
incorporating various risk management and trading frequency adjustments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trade</strong> – A <cite>Trade</cite> instance, containing methods and attributes for executing trades.</p></li>
<li><p><strong>tf</strong> – Time frame for the trading strategy, default is ‘1h’.</p></li>
<li><p><strong>mm</strong> – Boolean indicating if money management is enabled, default is True.</p></li>
<li><p><strong>max_t</strong> – Maximum number of trades allowed at any given time, default is 1.</p></li>
<li><p><strong>p</strong> – Period length for calculating returns, default is 20.</p></li>
<li><p><strong>n</strong> – Window size for the Ornstein-Uhlenbeck strategy calculation, default is 20.</p></li>
<li><p><strong>iter_time</strong> – Iteration time for the trading loop, can be an integer or float.</p></li>
<li><p><strong>ou_window</strong> – Lookback period for the OU strategy, defaults to 2000.</p></li>
<li><p><strong>risk_manager</strong> – Specifies the risk management model to use
default is None , Hidden Markov Model (‘hmm) Can be use.</p></li>
<li><p><strong>rm_window</strong> – Window size for the risk model use for the prediction, defaults to None.
Must be specified if <cite>risk_manager</cite> is not None.</p></li>
<li><p><strong>period</strong> – Defines the trading period as ‘month’, ‘week’, or ‘day’
affecting how and when positions are closed.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for risk management models or other customizations.</p></li>
</ul>
</dd>
</dl>
<p>This function manages trading based on the OU strategy, adjusting for risk and time-based criteria.
It includes handling of trading sessions, buy/sell signal generation, risk management through the HMM model, and period-based
trading evaluation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.execution.pair_trading">
<span class="sig-prename descclassname"><span class="pre">trading.execution.</span></span><span class="sig-name descname"><span class="pre">pair_trading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm_window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'day'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'week'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'month'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'month'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/execution.html#pair_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.execution.pair_trading" title="Link to this definition"></a></dt>
<dd><p>Implements a pair trading strategy with optional risk management
using Hidden Markov Models (HMM). This strategy trades pairs of assets
based on their historical price relationship, seeking to capitalize on converging prices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tuple</strong><strong>[</strong><strong>str</strong><strong>]</strong><strong>)</strong> (<em>pair</em><em> (</em><em>list</em><em>[</em><em>str</em><em>] </em><em>|</em>) – The trading pair represented as a list or tuple of symbols (e.g., [‘AAPL’, ‘GOOG’]).</p></li>
<li><p><strong>(</strong><strong>Trade</strong><strong>)</strong> (<em>p1</em>) – Trade object for the first asset in the pair.</p></li>
<li><p><strong>(</strong><strong>Trade</strong><strong>)</strong> – Trade object for the second asset in the pair.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>tf</em>) – Time frame for the trading strategy (e.g., ‘1h’ for 1 hour).</p></li>
<li><p><strong>optional</strong><strong>)</strong> (<em>period</em><em> (</em><em>str</em><em>,</em>) – Maximum number of trades allowed at any time for each asset in the pair, defaults to 1.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – Money management flag to enable/disable money management, defaults to True.</p></li>
<li><p><strong>,</strong><strong>optional</strong><strong>)</strong> (<em>iter_time</em><em> (</em><em>int</em><em> | </em><em>float</em>) – Iteration time (in minutes) for the trading loop, defaults to 30.</p></li>
<li><p><strong>risk_manager</strong> – Specifies the risk management model to use default is None , Hidden Markov Model (‘hmm) Can be use.</p></li>
<li><p><strong>rm_window</strong> – Window size for the risk model use for the prediction, defaults to None. Must be specified if <cite>risk_manager</cite> is not None.</p></li>
<li><p><strong>optional</strong><strong>)</strong> – Trading period to reset statistics and close positions, can be ‘day’, ‘week’, or ‘month’.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for HMM risk manager.</p></li>
</ul>
</dd>
</dl>
<p>This function continuously evaluates the defined pair for trading opportunities
based on the strategy logic, taking into account the specified risk management
approach if applicable. It aims to profit from the mean reversion behavior typically
observed in closely related financial instruments.</p>
<p>Note:
This function includes an infinite loop with time delays designed to run continuously during market hours.
Proper exception handling and resource management are crucial for live trading environments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.execution.sma_trading">
<span class="sig-prename descclassname"><span class="pre">trading.execution.</span></span><span class="sig-name descname"><span class="pre">sma_trading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trade</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'1h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hmm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'day'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'week'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'month'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'week'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/execution.html#sma_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.execution.sma_trading" title="Link to this definition"></a></dt>
<dd><p>Executes a Simple Moving Average (SMA) trading strategy
with optional risk management using Hidden Markov Models (HMM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trade</strong> (<a class="reference internal" href="metatrader.html#metatrader.trade.Trade" title="metatrader.trade.Trade"><em>Trade</em></a>) – The Trade object that encapsulates trading operations like
opening, closing positions, etc.</p></li>
<li><p><strong>tf</strong> (<em>str</em><em>, </em><em>optional</em>) – Time frame for the trading strategy, defaults to ‘1h’ (1 hour).</p></li>
<li><p><strong>sma</strong> (<em>int</em><em>, </em><em>optional</em>) – Short Moving Average period, defaults to 35.</p></li>
<li><p><strong>lma</strong> (<em>int</em><em>, </em><em>optional</em>) – Long Moving Average period, defaults to 80.</p></li>
<li><p><strong>mm</strong> (<em>bool</em><em>, </em><em>optional</em>) – Money management flag to enable/disable money management, defaults to True.</p></li>
<li><p><strong>max_t</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of trades allowed, defaults to 1.</p></li>
<li><p><strong>iter_time</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Iteration time for the trading loop, defaults to 30 seconds.</p></li>
<li><p><strong>risk_manager</strong> (<em>str</em>) – Specifies the risk management strategy to use,
‘hmm’ for Hidden Markov Model.</p></li>
<li><p><strong>period</strong> (<em>Literal</em><em>[</em><em>'day'</em><em>, </em><em>'week'</em><em>, </em><em>'month'</em><em>]</em><em>, </em><em>optional</em>) – Trading period to reset statistics and close positions,
can be ‘day’, ‘week’, or ‘month’, defaults to ‘week’.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments for the HMM risk manager.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function integrates a trading strategy based on simple moving averages
with an optional risk management layer using HMM.
It periodically checks for trading signals and executes buy or sell orders
based on the strategy signals and risk management conditions.
The trading period (day, week, month) determines when to reset statistics
and close all positions.</p>
<p>This function includes an infinite loop with time delays designed
to run continuously during market hours. Ensure proper exception handling
and resource management when integrating into a live trading environment.</p>
</dd></dl>

</section>
<section id="module-trading.run">
<span id="run"></span><h2>run<a class="headerlink" href="#module-trading.run" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="trading.run.run_arch_trading">
<span class="sig-prename descclassname"><span class="pre">trading.run.</span></span><span class="sig-name descname"><span class="pre">run_arch_trading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/run.html#run_arch_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.run.run_arch_trading" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.run.run_ou_trading">
<span class="sig-prename descclassname"><span class="pre">trading.run.</span></span><span class="sig-name descname"><span class="pre">run_ou_trading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/run.html#run_ou_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.run.run_ou_trading" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.run.run_pair_trading">
<span class="sig-prename descclassname"><span class="pre">trading.run.</span></span><span class="sig-name descname"><span class="pre">run_pair_trading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pchange_sl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/run.html#run_pair_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.run.run_pair_trading" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.run.run_sma_trading">
<span class="sig-prename descclassname"><span class="pre">trading.run.</span></span><span class="sig-name descname"><span class="pre">run_sma_trading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/run.html#run_sma_trading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.run.run_sma_trading" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-trading.utils">
<span id="utils"></span><h2>utils<a class="headerlink" href="#module-trading.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.add_arch_trading_arguments">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">add_arch_trading_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#add_arch_trading_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.add_arch_trading_arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.add_common_trading_arguments">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">add_common_trading_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#add_common_trading_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.add_common_trading_arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.add_ou_trading_arguments">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">add_ou_trading_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#add_ou_trading_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.add_ou_trading_arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.add_pair_trading_arguments">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">add_pair_trading_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pchange_sl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#add_pair_trading_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.add_pair_trading_arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.add_sma_trading_arguments">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">add_sma_trading_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#add_sma_trading_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.add_sma_trading_arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.add_trade_arguments">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">add_trade_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pchange_sl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#add_trade_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.add_trade_arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.init_trade">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">init_trade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#init_trade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.init_trade" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trading.utils.tf_mapping">
<span class="sig-prename descclassname"><span class="pre">trading.utils.</span></span><span class="sig-name descname"><span class="pre">tf_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trading/utils.html#tf_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trading.utils.tf_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strategies.html" class="btn btn-neutral float-left" title="Strategies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tseries.html" class="btn btn-neutral float-right" title="Time Series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bertin Balouki SIMYELI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>