bbstrader package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bbstrader.btengine
   bbstrader.core
   bbstrader.ibkr
   bbstrader.metatrader
   bbstrader.models
   bbstrader.trading

Submodules
----------

bbstrader.compat module
-----------------------

.. automodule:: bbstrader.compat
   :members:
   :show-inheritance:
   :undoc-members:

bbstrader.config module
-----------------------

.. automodule:: bbstrader.config
   :members:
   :show-inheritance:
   :undoc-members:

bbstrader.tseries module
------------------------

.. automodule:: bbstrader.tseries
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bbstrader
   :members:
   :show-inheritance:
   :undoc-members:
